# kafka_study

./: build.gradle  settings.gradle
src/main/java/org/example/kafkatest2/: KafkaTest2Application.java
src/main/java/org/example/kafkatest2/controller/: AdminController.java  ConsumerController.java  FilterController.java  JoinController.java  MetricController.java  ProducerController.java
src/main/java/org/example/kafkatest2/dto/: colorDto.java
src/main/java/org/example/kafkatest2/kafka/consumer/: SimpleConsumer.java
src/main/java/org/example/kafkatest2/kafka/filter/: SimpleFilter.java
src/main/java/org/example/kafkatest2/kafka/join/: JoinStream.java
src/main/java/org/example/kafkatest2/kafka/pipeline/: ElasticSearchSinkConnector.java  ElasticSearchSinkConnectorConfig.java  ElasticSearchSinkTask.java  MetricJsonUtils.java  MetricStreams.java
src/main/java/org/example/kafkatest2/kafka/producer/: CustomPartitioner.java  ProducerCallback.java  SimpleProducer.java
src/main/java/org/example/kafkatest2/kafka/worker/: ConsumerWorker.java  ConsumerWorkerHadoop.java  ConsumerWorkerSimple.java  ThreadConsumerWorker.java
src/test/java/org/example/kafkatest2/: KafkaTest2ApplicationTests.java
